# BDD-TDD-Demo

./: README.md  pom.xml
FeaturesReport/: report.js
src/main/java/com/wealcome/testbdd/adapters/: InMemoryAuthenticationGateway.java  InMemoryBookingRepository.java  InMemoryCustomerAccountRepository.java  InMemoryCustomerRepository.java  InMemoryVTCRepository.java
src/main/java/com/wealcome/testbdd/domain/: Booking.java  Charge.java  ChargeStrategy.java  Customer.java  CustomerAccount.java  EnteringParisChargeStrategy.java  IntraMuralChargeStrategy.java  LeavingParisChargeStrategy.java  LocationDetection.java  Travel.java  VTC.java
src/main/java/com/wealcome/testbdd/domain/gateways/: AuthenticationGateway.java
src/main/java/com/wealcome/testbdd/domain/repositories/: BookingRepository.java  CustomerAccountRepository.java  CustomerRepository.java  VTCRepository.java
src/main/java/com/wealcome/testbdd/usecases/: BookVTC.java
src/test/java/: AllAcceptanceTest.java
src/test/java/acceptance/: BookingSteps.java  CustomerAccountSteps.java  CustomerSteps.java  UserSteps.java  VTCSteps.java
src/test/java/acceptance/configuration/: ContextConfigurationTesting.java  GatewaysConfiguration.java  RepositoriesConfiguration.java
src/test/java/unit/: BookVTCTest.java
src/test/resources/: any-member_bookavtc.feature
